# bigData

carter-bigdata/: pom.xml
carter-bigdata/src/main/scala/foreo/: CarterRealtimeApplication.scala
carter-bigdata/src/main/scala/foreo/bean/: DauInfoDo.scala  DistrictDo.java  HaiKouOrderDo.scala  OrderDetailDo.scala  OrderDo.scala  OrderWideDo.scala  TableProcessDo.java
carter-bigdata/src/main/scala/foreo/constants/: ForeoConstants.java
carter-bigdata/src/main/scala/foreo/controller/: DriverTravelController.scala  HotAreaOrderController.scala  UserDailyInfoController.java  UserDayController.scala
carter-bigdata/src/main/scala/foreo/dto/: OrderDetailInfoDto.java  OrderInfoDto.java  OrderWideInfoDto.java
carter-bigdata/src/main/scala/foreo/mapper/: DriverTravelMapper.scala  HotAreaOrderMapper.scala
carter-bigdata/src/main/scala/foreo/service/: DistrictsService.java  DriverTravelService.scala  GeoPolygonService.scala  MaxwellService.scala  OrderInfoService.scala  OrderWideService.java  TravelOrderService.scala  UserDayService.scala  UserInfoService.java  UserTravelService.scala
carter-bigdata/src/main/scala/foreo/service/impl/: DistrictsServiceImpl.java  DriverTravelServiceImpl.scala  GeoPolygonServiceImpl.scala  MaxwellServiceImpl.scala  OrderInfoServiceImpl.scala  OrderWideServiceImpl.java  TravelOrderServiceImpl.scala  UserDayServiceImpl.scala  UserInfoServiceImpl.java  UserTravelServiceImpl.scala
carter-bigdata/src/main/scala/foreo/template/: ForeoKafkaTemplate.java  ForeoTableTemplate.java
carter-bigdata/src/main/scala/foreo/template/impl/: ForeoKafkaTemplateImpl.java  ForeoTableTemplateImpl.java
carter-bigdata/src/main/scala/foreo/utils/: ForeoElasticSearchUtils.scala  ForeoHbaseUtils.scala  ForeoKafkaUtils.scala  ForeoOffsetUtils.scala  ForeoPropUtils.scala  ForeoRedisUtils.scala
